<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>RWArt</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:image" content="public/site.png" />
        <link rel="icon" type="image/x-icon" href="public/ArtShelter.png" />

        <!-- Cloudinary Image host -->
        <link rel="preconnect" href="https://res.cloudinary.com" />

        <!-- Google Fonts & Sign in -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script src="https://accounts.google.com/gsi/client?hl=en" async></script>
    </head>

    <body class="mat-typography">
        <app-root></app-root>
    </body>
</html>
